{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiBox": {
    "OllamaUrl": "http://localhost:11434",
    "LocalCoder": {
      "WorkspaceRoots": [
        "/home/mihael/projects",
        "/home/mihael/AiBox.DevPortal",
        "/home/mihael/agents"
      ],
      "DefaultModel": "qwen2.5-coder:7b",
      "AllowedCommands": [
        "git status",
        "git diff",
        "dotnet build",
        "dotnet test",
        "ls",
        "pwd"
      ]
    }
  },
  "DevPortal": {
    "ProjectsRoot": "/opt/ai-box/dev/projects"
  },
   "ProjectRegistry": {
    "RegistryPath": "Data/projects.json"
  },
  "ComfyUI": {
    "BaseUrl": "http://localhost:8188",
    "WorkflowFolder": "/app/comfyui/user/default/workflows",
    "OutputFolder": "/app/comfyui/output",
    "InputFolder": "/app/comfyui/input",
    "CheckpointFolder": "/app/comfyui/models/checkpoints",
    "LoraFolder": "/app/comfyui/models/loras",
    "UpscalerFolder": "/app/comfyui/models/upscale_models",
    "ControlNetFolder": "/app/comfyui/models/controlnet",
    "FluxModelFolder": "/app/comfyui/models/unet"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "PromptEnhancerModel": "gemma4:e2b",
  "AllowedHosts": "*"
}
